package data2;
import java.lang.*;
public class Test07 {
    public static void main(String[]  args) {

    	//입력
    	int year = 2022;
    	
    	//처리
    	boolean leap = ((year % 4 == 0) && (year % 100 != 0)) || (year % 400 == 0); 
    	
    	//boolean leap = is4 && !is100 || is400; 
    	//boolean free = !(age >= 8 && age <= 65); 
    	//결과
    	System.out.println(leap);
    	
	}}
// 윤년 계산기 만들기
// 윤년이란 실제 1년과 달력상의 1년 차이 때문에 생기는 날짜를 메꾸기 위한 해입니다.
// 실제 = 365.24..일, 달력 = 365일 
// 윤년의 규칙 = 4의 배수인 해는 기본적으로 윤년이다. 윤년에는 2월이 29일까지 있습니다.(366일)
// 100의 배수인 해는 4의 배수일지라도 윤년이 아닌것으로 간주합니다. 
// 400의 배수인 해는 100의 배수일지라도 윤년으로 간주합니다. 
// 이 기준을 토대로 특정 연도가 윤년인지 아닌지 판정해서 출력 
// != 두 값이 다르면 트루가 뜸 즉 같은 값이면 false 
// (참고) 논리에서 true와 같냐는 코드는 덧셈의 +0, 곱셈의 *1과 같은 코드이다. 
// ! = '그게 아니라' 라는 의미 